# appAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceidentity/: FaceApp.java
app/src/main/java/com/example/faceidentity/controller/: CameraController.java  FaceDetectionController.java
app/src/main/java/com/example/faceidentity/model/: DetectionResult.java  DetectorFactory.java  FaceDetector.java  FaceDetectorModel.java  GenericOnnxDetector.java  ModelConfig.java  NcnnDetector.java  RfbOnnxDetector.java  TfliteRfbDetector.java  YuNetDetector.java
app/src/main/java/com/example/faceidentity/utils/: CrashLogger.java  FileUtils.java  ImageUtils.java  PermissionUtils.java
app/src/main/java/com/example/faceidentity/view/: CameraPreview.java  MainActivity.java
app/src/main/res/drawable/: bg_circle_button.xml  ic_cam_switch.xml  ic_launcher.xml  ic_screen_rotate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tools/: onnx_inspect.py
