// Build script cấp PROJECT (root).
// Khai báo plugin dùng chung cho mọi module, apply false = chỉ khai báo phiên bản,
// không áp dụng ở đây (mỗi module tự apply).
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library'     version '8.5.2' apply false
}
