# Cấu hình JVM cho Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Bật AndroidX (bắt buộc)
android.useAndroidX=true

# R class không kế thừa (giảm số method, build nhanh hơn) - mặc định AGP 8
android.nonTransitiveRClass=true

# Tăng tốc build
org.gradle.caching=true
org.gradle.parallel=true

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
