pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "FaceIdentityDetection"

include ':app'

include ':opencv'
project(':opencv').projectDir = new File(rootDir, 'OpenCV-android-sdk/sdk')
