// Build script cấp MODULE app.
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.faceidentity'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.faceidentity"
        minSdk 24            // Yêu cầu: 24+
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Chỉ đóng gói native .so cho các ABI cần thiết.
        // -> Giảm kích thước APK (OpenCV .so khá lớn).
        //   arm64-v8a  : hầu hết điện thoại đời mới
        //   armeabi-v7a: điện thoại cũ 32-bit
        //   x86_64     : Emulator trên máy Intel/AMD
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false   // Giữ false cho dễ chạy; bật khi tối ưu release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Không nén file model trong assets -> đọc/copy nhanh, tránh giới hạn nén.
    aaptOptions {
        noCompress "onnx"
        noCompress "tflite"
    }
}

dependencies {
    // ---------------- CameraX ----------------
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ---------------- UI cơ bản ----------------
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ---------------- OpenCV ----------------
    // Module ':opencv' = OpenCV-android-sdk/sdk (đã khai báo trong settings.gradle).
    implementation project(':opencv')

    // ---------------- TensorFlow Lite (backend cho model .tflite) ----------------
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
}
